<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.clzly.log</groupId>
    <artifactId>keenTest-log-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>log4j1</module>
        <module>JUL</module>
        <module>JCL</module>
        <module>Logback</module>
        <module>log4j2</module>
        <module>log4j2-async</module>
        <module>log4j2-slf4j</module>
        <module>log4j2-jdk6-config</module>
        <module>spring5</module>
        <module>spring4</module>
        <module>springboot</module>
        <module>JUL-slf4j</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>