# keenJavaTest-all

./: .gitignore  readme.md
images-utils/: README.md  pom.xml
keen-competion/: readme.md
keen-competion/competion2023/: pom.xml
keen-competion/competion2023/src/Didi/: Main.java  顺时针旋转读取二维数组.md
keen-competion/competion2023/src/Huawei/两数相加/: AddTwoNumbers.java
keen-competion/competion2023/src/Huawei/两数相加2/: AddTwoNumbers.java  readme.md
keen-competion/competion2023/src/Huawei/严格递增字符串/: Main.java  严格递增字符串.md
keen-competion/competion2023/src/ali/: Test.java  ThreadTest.java
keen-competion/competion2023/src/huixiaoer/: TestFirst.java  TestSecond.java  TestThird.java
keen-competition/: readme.md
keen-pureJAVA/: readme.md
keen-pureJAVA/keen-collection/: readme.md
keen-pureJAVA/keen-thread/: readme.md
keen-utils/: pom.xml  readme.md
keen-utils/src/main/java/xyz/clzly/keen/boxedClass/: Calcsizeof.java
keen-utils/src/main/java/xyz/clzly/keen/domain/: Demo.java  Student.java
keen-utils/src/main/java/xyz/clzly/keen/stream/sorted/: SortList.java
keen-utils/src/main/java/xyz/clzly/keen/utils/: CommonUtils.java  DateUtil.java  EncodeUtils.java  FileUtils.java  ImgUtils.java  IpAddressUtils.java  KeenGsonUtil.java  KeenJsonUtil.java  MemoryUtils.java  ParamValid.java
keen-utils/src/test/java/xyz/clzly/keen/: temp.java
keen-utils/src/test/java/xyz/clzly/keen/files/: fileDemo.json
keen-utils/src/test/java/xyz/clzly/keen/utils/: DateUtilTest.java  EncodeUtilsTest.java  FileUtilsTest.java  ImgUtilsTest.java  KeenGsonUtilTest.java  KeenJsonUtilTest.java  MemoryUtilsTest.java  ParamValidTest.java  StringUtils.java
keenTest-log-parent/: pom.xml
keenTest-log-parent/JCL/src/main/java/xyz/clzly/keen/: KeenMain.java
keenTest-log-parent/JUL-slf4j/: pom.xml
keenTest-log-parent/JUL-slf4j/src/main/java/xyz/clzly/keen/: KeenMain.java
keenTest-log-parent/JUL-slf4j/src/main/resources/: logback.xml
keenTest-log-parent/Logback/: README.md
keenTest-log-parent/Logback/src/main/resources/: logback.xml
keenTest-log-parent/log4j1/src/main/resources/: log4j.properties
keenTest-log-parent/log4j2/: readme.md
keenTest-log-parent/log4j2-bug/hacker-web/: pom.xml
keenTest-log-parent/log4j2-bug/server-web/: pom.xml
keenTest-log-parent/spring4/: README.md
keenTest-log-parent/spring4/src/main/java/xyz/clzly/keen/: KeenMain.java
keenTest-log-parent/spring5/src/main/java/xyz/clzly/keen/: KeenMain.java
keenTest-package-parent/maven-onejar/: pom.xml
keenTest-springBoot-parent/: pom.xml
keenTest-springBoot-parent/base/: readme.md
keenTest-springBoot-parent/blogImages/: pom.xml  readme.md
keenTest-springBoot-parent/blogImages/src/main/java/xyz/clzly/keen/: MainApplication.java
keenTest-springBoot-parent/blogImages/src/main/java/xyz/clzly/keen/config/: ThreadConfig.java
keenTest-springBoot-parent/blogImages/src/main/java/xyz/clzly/keen/process/: BlogHandler.java
keenTest-springBoot-parent/blogImages/src/main/java/xyz/clzly/keen/utils/: FileUtils.java  ImagesUtils.java  MemoryUtils.java
keenTest-springBoot-parent/blogImages/src/main/resources/: log4j2.xml  start.properties
log-parent/: README.md
log-parent/Logback/: pom.xml
log-parent/log4j2-async/: readme.md
log-parent/log4j2-bug/: readme.md
log-parent/log4j2-bug/server-web/: pom.xml
log-parent/log4j2-jdk6-config/: readme.md
log-parent/log4j2-slf4j/: readme.md
log-parent/spring4/: pom.xml
log-parent/spring5/: pom.xml  readme.md
log-parent/springboot/: README.md
log/JCL/: pom.xml  readme.md
log/JUL/: README.md  pom.xml
log/JUL-slf4j/: README.md
log/log4j1/: pom.xml  readme.md
log/log4j1/src/main/java/xyz/clzly/keen/: KeenMain.java
log/log4j1/src/main/java/xyz/clzly/keen/service/: KeenLog4j1Service.java
log/log4j2/: pom.xml
log/log4j2-async/: pom.xml
log/log4j2-bug/server-web/: pom.xml
log/log4j2-jdk6-config/: pom.xml
log/log4j2-slf4j/: pom.xml
log/log4j2-slf4j/src/main/java/xyz/clzly/keen/: KeenMain.java
log/log4j2-slf4j/src/main/java/xyz/clzly/keen/service/: KeenLog4j2Service.java  KeenSlf4jService.java
log/log4j2-slf4j/src/main/resources/: log4j2.xml
log/springboot/: pom.xml
log/springboot/src/main/java/xyz/clzly/keen/service/: KeenSlf4jService.java
log/springboot/src/main/resources/: log4j2.xml
package/: README.md  pom.xml
package-parent/maven-assembly/: pom.xml  readme.md
package-parent/maven-assembly/src/main/resources/assembly/: package.xml
package-parent/maven-onejar/: Readme.md
package-parent/maven-shade/: readme.md
package-parent/maven-springBoot/: Readme.md  pom.xml
package-parent/maven-springBoot/src/main/java/xyz/clzly/keen/: KeenDate.java
package/maven-assembly/src/main/resources/: log4j2.xml
package/maven-assembly/src/main/resources/assembly/: keen-jar-with-dependencies.xml
package/maven-jar/: pom.xml  readme.md
package/maven-shade/: pom.xml
package/maven-shade/src/main/resources/: log4j2.xml
package/maven-springBoot/src/main/java/xyz/clzly/keen/: MainApplication.java
package/maven-springBoot/src/main/resources/: log4j2.xml
springBoot/: pom.xml
springBoot-parent/: pom.xml
springBoot-parent/base-utils/: pom.xml
springBoot-parent/base-utils/src/main/java/xyz/clzly/keen/domain/: Bird.java
springBoot-parent/base-utils/src/main/java/xyz/clzly/keen/util/: ApplicationContextUtil.java
springBoot-parent/base-utils/src/main/resources/: log4j2.xml  spring-main.xml
springBoot-parent/base/src/main/resources/: log4j2.xml
springBoot-parent/responsibility-chain/: pom.xml
springBoot-parent/responsibility-chain/src/main/java/xyz/clzly/keen/: KeenMain.java
springBoot-parent/responsibility-chain/src/main/java/xyz/clzly/keen/process/entity/: LeaveInfo.java
springBoot/base/: pom.xml
springBoot/base-utils/: readme.md
springBoot/responsibility-chain/: pom.xml
springBoot/responsibility-chain/src/main/java/xyz/clzly/keen/process/abstruct/: Leader.java
springBoot/responsibility-chain/src/main/java/xyz/clzly/keen/process/extend/: Director.java  GeneralManager.java  Manager.java  ViceGeneralManager.java
(+83 files in other folders)
