<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keenTest-package-parent</artifactId>
        <groupId>xyz.clzly.package</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-jar</artifactId>

    <dependencies>
        <!--log4j2 开始-->
        <!--本来作用是桥接包，后来查看发现自带了其他依赖，就只留下这个了-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!--log4j2 结束-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <!--清单-->
                        <manifest>
                            <!--指定程序入口，MANIFEST.MF中的Main-Class-->
                            <mainClass>xyz.clzly.keen.date.KeenDate</mainClass>
                            <!--会在MANIFEST.MF加上Class-Path项并配置依赖包-->
                            <addClasspath>true</addClasspath>
                            <!--指定依赖包所在目录。-->
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <!-- 过滤掉不希望包含在jar中的文件  -->
                    <excludes>
                        <!--<exclude>*.xml</exclude>-->
                        <!--<exclude>spring/**</exclude>-->
                        <!--<exclude>config/**</exclude>-->
                    </excludes>
                </configuration>
            </plugin>
            <!--帮助将用到的依赖包复制到指定文件夹中-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!--将依赖包拷贝到指定的位置，即lib目录下。-->
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>